<!DOCTYPE html>
<html lang="en">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles.css">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<img src="img/logo.png" id="logo" class="col-xs-offset-3">
			<form role="form" class="form-horizontal">
				<div class="form-group">
					<div class="col-sm-4 col-sm-offset-3 col-xs-9"> 
						<input type="text" class="form-control" placeholder="Buscar..."/>

					</div>
					<div class="col-xs-1">
						<button type="submit" class="btn btn-default">
 							<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>